#.................General...................
spring.application.name=user-service
server.port=9090
spring.domain.name=http://localhost:9090
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#.................Loggers...................
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.jpa=INFO
spring.jpa.show-sql=false
#.................Swagger...................
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
#.................Database...................
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5600/user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=ALWAYS
spring.main.allow-bean-definition-overriding=true
#.................Minio-S3...................
minio.user.access.url=http://localhost:5800
minio.host=localhost
minio.port=5800
minio.access.key=minioLord
minio.secret.key=VaryhardPassword
minio.secure=false
minio.protocol=http
minio.upload.chunk-size=10485760
minio.endpoint.url=${minio.protocol}://${minio.host}:${minio.port}
minio.default.url.avatar=${minio.user.access.url}/avatar/default_avatar.png
#.................JWT-Token...................
token.signing.key=qYR/0vnJPHl2IMuWrXw/A5KfiNCzeehS5xbvqaEHMDM=
#minutes
token.access.expiration=15
#days
token.refresh.expiration=30